
int init_daemon(void){

  pid_t pid;
  int i;


  /* parent exits , child continues */
  if((pid = fork()) < 0)
    return -1;
  else if(pid != 0)
    exit(0);

  setsid(); /* become session leader */

  for(i=0;i< NOFILE ;++i) /* close STDOUT, STDIN, STDERR, */
    close(i);

  umask(0); /* clear file mode creation mask */
  return 0;
}

void sig_term(int signo){
  if(signo == SIGTERM)  /* catched signal sent by kill(1) command */
  {
     wsio_logit("", "wsiod stopped\n");
     exit(0);
　}
}

/* main program of daemon */
int main(void){
  if(init_daemon() == -1){
    printf("can't fork self\n");
    exit(0);
  }

  wsio_logit("", "wsiod started\n");

  signal(SIGTERM, sig_term); /* arrange to catch the signal */

  while (1) {

    // Do what you want here
    // … …

  }

  exit(0);
}
